<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzh</groupId>
        <artifactId>PERSEVERE-BLOG</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lzh-generate</artifactId>
    <packaging>jar</packaging>

    <name>lzh-generate</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--添加A.CTable框架	-->
        <dependency>
            <groupId>com.gitee.sunchenbin.mybatis.actable</groupId>
            <artifactId>mybatis-enhance-actable</artifactId>
            <version>1.4.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.lzh</groupId>
            <artifactId>lzh-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
